<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    tools:context="gustavo.brilhante.githupjavapop.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/errorMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/erro_message_space"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/errorMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextView"
                android:textSize="22sp"
                android:gravity="center"
                android:text="@string/erro_message"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:paddingTop="16dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Buscar"
                    android:textColor="@color/mainTextView"/>
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/box_shape"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>

                <gustavo.brilhante.githupjavapop.components.CustomActionBar_
                    android:id="@+id/customActionBar"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpv_color="@color/colorPrimary"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchBarLayout"
                android:layout_centerHorizontal="true"
                android:text="Baixando Repositórios"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progressViewBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emptyHolderHeight"
            android:layout_alignParentBottom="true">
            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressViewBottom"
                android:alpha="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:cpv_thickness="7px"
                app:cpv_color="@color/mainTextView"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />

            <View
                android:id="@+id/circleProgresssFake"
                android:background="@drawable/circle_shape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
